<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>javascript_engine | SJ's 개발노트</title><meta name="description" content="javascript_engine"><meta name="keywords" content="JavaScript"><meta name="author" content="황상진"><meta name="copyright" content="황상진"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon-96x96.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="javascript_engine"><meta name="twitter:description" content="javascript_engine"><meta name="twitter:image" content="http://sangjin5579.github.io/img/v8.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="javascript_engine"><meta property="og:url" content="http://sangjin5579.github.io/2019/12/16/javascript-engine/"><meta property="og:site_name" content="SJ's 개발노트"><meta property="og:description" content="javascript_engine"><meta property="og:image" content="http://sangjin5579.github.io/img/v8.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="canonical" href="http://sangjin5579.github.io/2019/12/16/javascript-engine/"><link rel="next" title="JavaScript" href="/http:/sangjin5579.github.io/2019/12/15/javascript/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'true',
  Snackbar: undefined
  
}</script><meta name="generator" content="Hexo 4.1.0"></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">SJ's 개발노트</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 아카이브</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 태그</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 카테고리</span></a></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/favicon-96x96.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">게시글수</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">태그</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">카테고리</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 아카이브</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 태그</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 카테고리</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#JavaScript-동작원리"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">[JavaScript] 동작원리</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#브라우저-동작원리"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">브라우저 동작원리</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#렌더링-엔진"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">렌더링 엔진</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#자바스크립트-엔진"><span class="toc_mobile_items-number">1.1.2.</span> <span class="toc_mobile_items-text">자바스크립트 엔진</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#런타임-및-Call-Stack"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">런타임 및 Call Stack</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Call-Stack"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">Call Stack</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#H1"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">H1</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#H2"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">H2</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#H3"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">H3</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#H4"><span class="toc_mobile_items-number">2.1.1.1.</span> <span class="toc_mobile_items-text">H4</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#H5"><span class="toc_mobile_items-number">2.1.1.1.1.</span> <span class="toc_mobile_items-text">H5</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#H6"><span class="toc_mobile_items-number">2.1.1.1.1.1.</span> <span class="toc_mobile_items-text">H6</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Alt-H1"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Alt-H1</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Alt-H2"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">Alt-H2</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-동작원리"><span class="toc-number">1.</span> <span class="toc-text">[JavaScript] 동작원리</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#브라우저-동작원리"><span class="toc-number">1.1.</span> <span class="toc-text">브라우저 동작원리</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#렌더링-엔진"><span class="toc-number">1.1.1.</span> <span class="toc-text">렌더링 엔진</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#자바스크립트-엔진"><span class="toc-number">1.1.2.</span> <span class="toc-text">자바스크립트 엔진</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#런타임-및-Call-Stack"><span class="toc-number">1.2.</span> <span class="toc-text">런타임 및 Call Stack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Call-Stack"><span class="toc-number">1.2.1.</span> <span class="toc-text">Call Stack</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#H1"><span class="toc-number">2.</span> <span class="toc-text">H1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#H2"><span class="toc-number">2.1.</span> <span class="toc-text">H2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#H3"><span class="toc-number">2.1.1.</span> <span class="toc-text">H3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#H4"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">H4</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#H5"><span class="toc-number">2.1.1.1.1.</span> <span class="toc-text">H5</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#H6"><span class="toc-number">2.1.1.1.1.1.</span> <span class="toc-text">H6</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Alt-H1"><span class="toc-number">3.</span> <span class="toc-text">Alt-H1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Alt-H2"><span class="toc-number">3.1.</span> <span class="toc-text">Alt-H2</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/v8.jpeg)"><div id="post-info"><div id="post-title"><div class="posttitle">javascript_engine</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-12-16<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-12-17</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Front-End/">Front_End</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Front-End/JavaScript/">JavaScript</a></span><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>Post View: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><!-- 
title:
date:
tags:
categories:
keywords:
description:
top_img: 해당 포스트 배경이미지
comments  是否顯示評論（除非設置false,可以不寫）
cover:  리스트 커버 섬네일
toc:  是否顯示toc （除非特定文章設置，可以不寫）
toc_number: 是否顯示toc數字 （除非特定文章設置，可以不寫）
copyright: 是否顯示版權 （除非特定文章設置，可以不寫） -->

<h1 id="JavaScript-동작원리"><a href="#JavaScript-동작원리" class="headerlink" title="[JavaScript] 동작원리"></a>[JavaScript] 동작원리</h1><p>이번에는 전반적인 브라우저의 동작원리부터 크롬 브라우저의 V8엔진을 기준으로 자바스크립트의 동작 원리를 조금 상세히 알아보자.<br>Alexander Zlatkov라는 개발자가 작성한 블로그를 참조하였다.<br><a href="https://blog.sessionstack.com/how-javascript-works-inside-the-v8-engine-5-tips-on-how-to-write-optimized-code-ac089e62b12e" target="_blank" rel="noopener">https://blog.sessionstack.com/how-javascript-works-inside-the-v8-engine-5-tips-on-how-to-write-optimized-code-ac089e62b12e</a></p>
<hr>
<h2 id="브라우저-동작원리"><a href="#브라우저-동작원리" class="headerlink" title="브라우저 동작원리"></a>브라우저 동작원리</h2><p>우선 브라우저의 전반적인 이해를 돕기위해 HTML과 CSS, JavaScript에 대한 대략적인 브라우저 동작을 알아보자.<br>(구체적인 브라우저의 동작 원리는 =&gt; <a href="https://d2.naver.com/helloworld/59361" target="_blank" rel="noopener">https://d2.naver.com/helloworld/59361</a>)</p>
<h3 id="렌더링-엔진"><a href="#렌더링-엔진" class="headerlink" title="렌더링 엔진"></a>렌더링 엔진</h3><ul>
<li>브라우저에서 유저 인터페이스를 통해 사용자가 요청한 내용을 서버로부터 받아 브라우저 화면에 표시하는 역할을 한다.</li>
<li>문서의 내용은 보통 8KB 단위로 전송받는다.</li>
<li>HTML 및 XML 문서와 이미지를 표시할 수 있다. 물론 플러그인이나 브라우저 확장 기능을 이용해 PDF와 같은 다른 유형도 표시할 수 있다.</li>
<li>종류 - 사파리, 크롬은 애플의 웹킷 엔진 / 파이어폭스는 모질라의 게코 엔진</li>
<li>동작절차<br>사진&gt;&gt;&gt;<ol start="0">
<li>서버로부터 문서의 내용을 받는대로 0~5의 절차를 점진적으로 진행한다.</li>
<li>HTML 문서를 파싱하고 “콘텐츠 트리” 내부에서 태그를 DOM API를 통하여 DOM 노드(객체)로 변환한다.</li>
<li>외부 CSS 파일과 함께 포함된 스타일 요소도 파싱한다. 이를 CSSOM 트리라고 하며 스타일이 없을 경우 브라우저가 정한 디폴트 스타일로 적용된다.</li>
<li>1.의 일부 결과와 2.결과를 결합하여 렌더 트리를 생성. 렌더 트리는 색상이나 면적같은 시각적인 속성이 있는 사각형을 포함하는데, 정해진 순서대로 화면에 표시된다.</li>
<li>렌더 트리(노드)를 정확한 위치에 배치시킨다.</li>
<li>브라우저를 구성하는 UI 백엔드가 화면에 그리기 과정을 한다. 렌더 트리를 탐색하면서 특정 메모리 공간에 RGB값을 채운다.</li>
</ol>
</li>
</ul>
<p>일련의 과정들이 점진적으로 진행된다는 것을 아는 것이 중요하다.<br>렌더링 엔진은 좀 더 나은 사용자 경험을 위해 가능하면 빠르게 내용을 표시하기 위해 모든 HTML을 파싱할 때까지 기다리지 않고 배치와 그리기 과정을 시작한다.<br>네트워크로부터 나머지 내용이 전송되기를 기다리는 동시에 받은 내용의 일부를 먼저 화면에 표시하는 것이다.</p>
<h3 id="자바스크립트-엔진"><a href="#자바스크립트-엔진" class="headerlink" title="자바스크립트 엔진"></a>자바스크립트 엔진</h3><ul>
<li>렌더링 엔진에서 HTML문서를 파싱하는 파서가 &lt; script &gt; 태그를 만나면 즉시 스크립트가 실행되며 그동안의 문서의 파싱은 중단된다. 이후 제어는 자바스크립트 엔진으로 넘어간다.</li>
<li>스크립트가 외부에 있는 경우, 우선 네트워크로부터 자원을 가져와야 하는데 이 또한 실시간으로 처리되고 자원을 받을 때까지 파싱은 중단된다. </li>
<li>HTML5부터는 스크립트를 비동기(asynchronous)로 처리하는 속성을 추가하여 파싱순서에 상관없이 로드된 시점에서 스크립트를 실행시킬 수 있다.</li>
<li>DOM이 모두 로드되지 않은 시점에서 스크립트가 실행된다면 노드접근의 코드가 존재할 경우 에러를 발생시킨다. 따라서 일반적으로 HTML내부에서 스크립트 영역은 &lt; /body &gt; 태그 바로 이전에 배치하는 것을 권장한다.  </li>
</ul>
<hr>
<h2 id="런타임-및-Call-Stack"><a href="#런타임-및-Call-Stack" class="headerlink" title="런타임 및 Call Stack"></a>런타임 및 Call Stack</h2><p>대부분의 자바스크립트 엔진은 다음 두가지 구성요소로 이루어져 있다.<br>사진&gt;&gt;</p>
<ul>
<li><code>Memory Heap</code> - 메모리 할당이 발생하는 위치</li>
<li><code>Call Stack</code> - 코드가 실행될 때 스택 프레임이 있는 위치</li>
</ul>
<p>그렇다면 우리가 항상 사용하는 DOM같은 API나 각종 이벤트는 엔진의 구성요소가 아니라는 이야기인가?<br>실제 자바스크립트의 런타임 환경을 보면 이해할 수 있다.<br>런타임 사진&gt;&gt;<br>위의 그림처럼 자바스크립트 엔진 이외에도 자바스크립트에 관여하는 요소들이 많다.<br>우리가 자바스크립트로 작성하는 DOM, AJAX, TimeOut등 API는 엔진에서 제공하는 것이 아니라 브라우저에서 제공하는 Web API라고 한다.<br>그 외에도 이벤트 루프, 콜백큐도 존재한다.</p>
<h3 id="Call-Stack"><a href="#Call-Stack" class="headerlink" title="Call Stack"></a>Call Stack</h3><p><code>자바스크립트는 싱글 쓰레드(single-threaded)로 동작한다.</code> 다시 말하면 Stack이 하나라는 뜻이다. 따라서 한 번에 하나의 일만 할 수 있다.<br>Call Stack은 기본적으로 우리가 프로그램 상에서 어디에 위치하고 있는지를 기록하는 자료구조이다. 만약 함수를 실행하면(실행 커서가 함수 안에 있으면) 스택에 가장 상단에 위치한다.<br>함수의 실행이 끝나면, 해당 함수를 스택에서 제거한다.<br>다음을 보자</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">function multiply(x, y) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    return x * y;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">function printSquare(x) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    var s &#x3D; multiply(x, x);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    console.log(s);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">printSquare(5);</span></pre></td></tr></table></figure>
<p>엔진이 이 코드를 수행하면 Call Stack은 비어있는 상태이며, 이후의 단계는 다음과 같다.<br>사진&gt;&gt;</p>
<p>Call Stack의 각각은 <code>스택 프레임(Stack Frame)</code>이라고 부른다.<br>또한, 이것이 예외가 발생했을 때 <code>스택트레이스</code>가 만들어지는 방식이다.<br><code>스택트레이스는 기본적으로 예외가 발생했을 때 Call Stack의 상태이다.</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    throw new Error(&#39;SessionStack will help you resolve crashes :)&#39;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">function bar() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    foo();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">function start() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    bar();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">start();</span></pre></td></tr></table></figure>
<p>위의 코드를 크롬에서 실행하면 다음과 같은 스택트레이스가 생성된다.<br>스택트레이스사진&gt;&gt;</p>
<p>Call Stack이 최대 크기에 도달했을 때는 <code>스택날림(Blowing the stack)</code>현상이 발생한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    foo();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">foo();</span></pre></td></tr></table></figure>
<p>위의 코드를 실행하면 다음과 같은 현상이 발생한다.<br>스택날림사진&gt;&gt;<br>스택날림 에러사진&gt;&gt;</p>
<p>싱글 쓰레드로 코딩하는 것은 어찌보면</p>
<h1 id="H1"><a href="#H1" class="headerlink" title="H1"></a>H1</h1><h2 id="H2"><a href="#H2" class="headerlink" title="H2"></a>H2</h2><h3 id="H3"><a href="#H3" class="headerlink" title="H3"></a>H3</h3><h4 id="H4"><a href="#H4" class="headerlink" title="H4"></a>H4</h4><h5 id="H5"><a href="#H5" class="headerlink" title="H5"></a>H5</h5><h6 id="H6"><a href="#H6" class="headerlink" title="H6"></a>H6</h6><p>Alternatively, for H1 and H2, an underline-ish style:</p>
<h1 id="Alt-H1"><a href="#Alt-H1" class="headerlink" title="Alt-H1"></a>Alt-H1</h1><h2 id="Alt-H2"><a href="#Alt-H2" class="headerlink" title="Alt-H2"></a>Alt-H2</h2><p>이텔릭체, with <em>asterisks</em> or <em>underscores</em>.</p>
<p>강조(볼드), with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
<p>볼드 이텔릭체 with <strong>asterisks and <em>underscores</em></strong>.</p>
<p>선긋기 <del>Scratch this.</del></p>
<ol>
<li>First ordered list item</li>
<li>Another item<br>⋅⋅1. 서브리스트<br>⋅⋅* 서브점<br>⋅⋅⋅ 들여쓰기</li>
</ol>
<ul>
<li>점</li>
</ul>
<p><a href="https://www.google.com" target="_blank" rel="noopener">링크 마크업 구글</a></p>
<p><img alt="alt text" title="discription" data-src="/img/favicon-96x96.png" class="lazyload"></p>
<p><code>코드</code>작성방법</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">let test &#x3D; () &#x3D;&gt; console.log(hello!!!);</span></pre></td></tr></table></figure></div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript    </a></div><div class="post_share"><div class="social-share" data-image="/img/v8.jpeg" data-sites="facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2019/12/15/javascript/"><img class="next_cover lazyload" data-src="/img/js.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>JavaScript</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/15/javascript/" title="JavaScript"><img class="relatedPosts_cover lazyload"data-src="/img/js.png"><div class="relatedPosts_title">JavaScript</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://sangjin5579.github.io/2019/12/16/javascript-engine/';
  this.page.identifier = '2019/12/16/javascript-engine/';
  this.page.title = 'javascript_engine';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'devmonkey' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div></div><footer id="footer" style="background-image: url(/img/v8.jpeg)"><div id="footer-wrap"><div class="copyright">&copy;2019 By 황상진</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>