<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>this의 다양한 의미 | SJ's 개발노트</title><meta name="description" content="this의 다양한 의미"><meta name="keywords" content="JavaScript"><meta name="author" content="황상진"><meta name="copyright" content="황상진"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon-96x96.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="this의 다양한 의미"><meta name="twitter:description" content="this의 다양한 의미"><meta name="twitter:image" content="http://sangjin5579.github.io/img/js.png"><meta property="og:type" content="article"><meta property="og:title" content="this의 다양한 의미"><meta property="og:url" content="http://sangjin5579.github.io/2019/12/20/javascript-this/"><meta property="og:site_name" content="SJ's 개발노트"><meta property="og:description" content="this의 다양한 의미"><meta property="og:image" content="http://sangjin5579.github.io/img/js.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="canonical" href="http://sangjin5579.github.io/2019/12/20/javascript-this/"><link rel="prev" title="prototype에 대하여" href="/http:/sangjin5579.github.io/2019/12/21/javascript-prototype/"><link rel="next" title="Function의 표현식과 선언식" href="/http:/sangjin5579.github.io/2019/12/19/javascript-function/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'true',
  Snackbar: undefined
  
}</script><meta name="generator" content="Hexo 4.1.0"></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">SJ's 개발노트</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 아카이브</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 태그</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 카테고리</span></a></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/favicon-96x96.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">게시글수</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">태그</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">카테고리</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 아카이브</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 태그</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 카테고리</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#JavaScript-this"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">[JavaScript] this</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Window"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">Window</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Object"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">Object</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Event-객체"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">Event 객체</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#클로저에서의-this"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">클로저에서의 this</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#화살표-함수"><span class="toc_mobile_items-number">1.4.1.</span> <span class="toc_mobile_items-text">화살표 함수</span></a></li></ol></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-this"><span class="toc-number">1.</span> <span class="toc-text">[JavaScript] this</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Window"><span class="toc-number">1.1.</span> <span class="toc-text">Window</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object"><span class="toc-number">1.2.</span> <span class="toc-text">Object</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Event-객체"><span class="toc-number">1.3.</span> <span class="toc-text">Event 객체</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#클로저에서의-this"><span class="toc-number">1.4.</span> <span class="toc-text">클로저에서의 this</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#화살표-함수"><span class="toc-number">1.4.1.</span> <span class="toc-text">화살표 함수</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/js.png)"><div id="post-info"><div id="post-title"><div class="posttitle">this의 다양한 의미</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-12-20<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-12-22</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Front-End/">Front_End</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Front-End/JavaScript/">JavaScript</a></span><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>Post View: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><!-- 
title:
date:
tags:
categories:
keywords:
description:
top_img: 해당 포스트 배경이미지
comments  是否顯示評論（除非設置false,可以不寫）
cover:  리스트 커버 섬네일
toc:  是否顯示toc （除非特定文章設置，可以不寫）
toc_number: 是否顯示toc數字 （除非特定文章設置，可以不寫）
copyright: 是否顯示版權 （除非特定文章設置，可以不寫） -->

<h1 id="JavaScript-this"><a href="#JavaScript-this" class="headerlink" title="[JavaScript] this"></a>[JavaScript] this</h1><p>우리가 일반적으로 언어에서 사용하는 this는 Java의 경우 객체의 레퍼런스 변수를 의미한다.<br>하지만 javascript에서는 전혀 다른 의미를 갖는다.</p>
<h2 id="Window"><a href="#Window" class="headerlink" title="Window"></a>Window</h2><p>일반적으로 javascript에서 this는 window를 의미한다.<br>하지만 예외적으로 this의 의미가 바뀌는 경우가 있다.</p>
<h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h2><p>this가 객체를 가리키는 경우이다.<br>Java에서의 this처럼 생성자나 <code>{}</code>로 생성한 객체 내부에서 작성한 this는 해당 객체 혹은 객체 인스턴스를 가리키게 된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">const obj &#x3D; function(name, age) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  this.name &#x3D; name;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  this.age &#x3D; age;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">const newObj &#x3D; new obj(&#39;sangjin&#39;, 28);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">console.log(newObj.name); &#x2F;&#x2F;&#39;sangjin&#39;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">console.log(newObj.age); &#x2F;&#x2F;28</span></pre></td></tr></table></figure>

<p>참고로, 생성자가 아닌 <code>{}</code>로 생성한 객체에 대하여 임시변수에서 해당 객체를 참조할 경우 본래의 객체를 그대로 참조하기 때문에 원본객체를 보존할 수 없게 된다.<br>이 객체로 참조하여 조작을 할 경우 특정 문법들을 이용하여 객체를 복사하는 방법으로 작업하기를 권장한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">const obj &#x3D; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  name: &#39;sangjin&#39;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  age: 28,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  getName: function() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    return this.name</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">const newObj &#x3D; obj;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;권장: obj가 새롭게 복사된다. obj내부에 속성으로 객체나 배열이 존재할 경우 복사가 아닌 참조를 하게됨 &#x3D;&gt; 얕은복제(Shallow Copy).</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">const newObj &#x3D; Object.assign(&#123;&#125;, obj);</span></pre></td></tr></table></figure>

<h2 id="Event-객체"><a href="#Event-객체" class="headerlink" title="Event 객체"></a>Event 객체</h2><p>또다른 this의 독특한 예외는 이벤트를 발생시키는 대상을 가리키는 경우이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">document.body.addEventListener(&#39;click&#39;, function()&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  console.log(this) &#x2F;&#x2F; body</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#125;)</span></pre></td></tr></table></figure>
<p>위의 예제를 실행하면 this는 window가 아닌, body를 호출하는 결과를 볼 수 있다.</p>
<h2 id="클로저에서의-this"><a href="#클로저에서의-this" class="headerlink" title="클로저에서의 this"></a>클로저에서의 this</h2><p>그렇다면, 객체 내부 클로저나 특정 이벤트의 콜백클로저 내부에서는 어떨까</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;Object</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">const obj &#x3D; function(firstName) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  this.firstName &#x3D; firstName;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  const names &#x3D; [&#39;sangjin&#39;, &#39;jihye&#39;]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  names.map(function(name, index)&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    console.log(firstName + name) &#x2F;&#x2F;firstName &#x3D; undefined</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    console.log(this)&#x2F;&#x2F; window를 가리킨다.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  &#125;)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">const newObj &#x3D; new obj(&#39;hwang&#39;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">const obj2 &#x3D; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">  option : function() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    function test() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">      console.log(this)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    test();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;Event</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">document.body.addEventListener(&#39;click&#39;, function() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">  const test &#x3D; function() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">    console.log(this); &#x2F;&#x2F;window를 가리킨다.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">  test();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">&#125;)</span></pre></td></tr></table></figure>
<p>모두 window를 가리키고 있다.<br>이러한 예외를 해결하기 위하여 객체 내부에 this를 임시변수에 담아, 인자로 함께 전달해줄 수도 있고.<br>call, apply, bind함수를 이용하여 this를 인자로 담아 사용하면 window를 가리키는 예외를 해결할 수 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">const obj &#x3D; function(firstName) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  this.firstName &#x3D; firstName;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  const names &#x3D; [&#39;sangjin&#39;, &#39;jihye&#39;];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  const newThis &#x3D; this;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  names.map(function(name, index)&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    console.log(firstName + name);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    console.log(newThis); &#x2F;&#x2F; obj를 가리킨다.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  &#125;)  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">const newObj &#x3D; new obj(&#39;hwang&#39;);</span></pre></td></tr></table></figure>
<h3 id="화살표-함수"><a href="#화살표-함수" class="headerlink" title="화살표 함수"></a>화살표 함수</h3><p>위에서 클로저나 콜백함수의 경우 작업시 혼동을 줄 여지가 있는 예외가 발생함으로써 그에 대한 몇몇 방안을 소개했다.<br>이번에는 화살표함수를 이용해 이 예외를 해결할 수 있는 방법을 확인해보자.</p>
<p>화살표함수에 대하여 간략하게 소개하자면, ECMA2015부터 새로 생긴 함수 문법이다.</p>
<p>일반적으로 함수를 생성하는 표현을 보다 간략하게 할 수 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;일반적인 함수선언</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">const func &#x3D; function(param) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  return param;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;화살표함수</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">const func2 &#x3D; (param) &#x3D;&gt; param</span></pre></td></tr></table></figure>

<p>화살표함수의 특징중 하나는 자신만의 this를 생성하지 않는다는 점이다.<br>javascript에서 일반적인 function은 자기 자신만의 this를 생성한다.</p>
<p>하지만 화살표함수에서는 자기 자신의 this를 생성하지 않고 상위 스코프를 탐색하여 this를 가져오게 된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">const obj &#x3D; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  test : () &#x3D;&gt; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    console.log(this) &#x2F;&#x2F; window</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">obj.test(); &#x2F;&#x2F; window</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">document.body.addEventListener(&#39;click&#39;, () &#x3D;&gt; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">  console.log(this); &#x2F;&#x2F; window</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#125;)</span></pre></td></tr></table></figure>
<p>때문에 객체의 값이나 이벤트의 콜백함수로 화살표함수를 사용할 경우 this를 일반적인 객체호출이나 이벤트객체 호출을 하지않는 결과가 나온다.<br>따라서 this의 활용에 따라 주의해서 사용해야 할 것 같다.</p>
<p><img alt="alt text" title="discription" data-src="/img/favicon-96x96.png" class="lazyload"></p>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript    </a></div><div class="post_share"><div class="social-share" data-image="/img/js.png" data-sites="facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/12/21/javascript-prototype/"><img class="prev_cover lazyload" data-src="/img/js.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>prototype에 대하여</span></div></a></div><div class="next-post pull_right"><a href="/2019/12/19/javascript-function/"><img class="next_cover lazyload" data-src="/img/js.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Function의 표현식과 선언식</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/25/javascript-promise/" title="Promise와 async await"><img class="relatedPosts_cover lazyload"data-src="/img/js.png"><div class="relatedPosts_title">Promise와 async await</div></a></div><div class="relatedPosts_item"><a href="/2019/12/21/javascript-prototype/" title="prototype에 대하여"><img class="relatedPosts_cover lazyload"data-src="/img/js.png"><div class="relatedPosts_title">prototype에 대하여</div></a></div><div class="relatedPosts_item"><a href="/2019/12/19/javascript-function/" title="Function의 표현식과 선언식"><img class="relatedPosts_cover lazyload"data-src="/img/js.png"><div class="relatedPosts_title">Function의 표현식과 선언식</div></a></div><div class="relatedPosts_item"><a href="/2019/12/18/javascript-variable/" title="Variable과 Scope"><img class="relatedPosts_cover lazyload"data-src="/img/js.png"><div class="relatedPosts_title">Variable과 Scope</div></a></div><div class="relatedPosts_item"><a href="/2019/12/16/javascript-runtime/" title="JavaScript 동작원리"><img class="relatedPosts_cover lazyload"data-src="/img/v8.jpeg"><div class="relatedPosts_title">JavaScript 동작원리</div></a></div><div class="relatedPosts_item"><a href="/2019/12/17/javascript-tips/" title="V8에서 JavaScript 개발팁"><img class="relatedPosts_cover lazyload"data-src="/img/v8.jpeg"><div class="relatedPosts_title">V8에서 JavaScript 개발팁</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://sangjin5579.github.io/2019/12/20/javascript-this/';
  this.page.identifier = '2019/12/20/javascript-this/';
  this.page.title = 'this의 다양한 의미';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'devmonkey' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div></div><footer id="footer" style="background-image: url(/img/js.png)"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 황상진</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>