<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Variable과 Scope | SJ's 개발노트</title><meta name="description" content="Variable과 Scope"><meta name="keywords" content="JavaScript"><meta name="author" content="황상진"><meta name="copyright" content="황상진"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon-96x96.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Variable과 Scope"><meta name="twitter:description" content="Variable과 Scope"><meta name="twitter:image" content="http://sangjin5579.github.io/img/js.png"><meta property="og:type" content="article"><meta property="og:title" content="Variable과 Scope"><meta property="og:url" content="http://sangjin5579.github.io/2019/12/18/javascript-variable/"><meta property="og:site_name" content="SJ's 개발노트"><meta property="og:description" content="Variable과 Scope"><meta property="og:image" content="http://sangjin5579.github.io/img/js.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="canonical" href="http://sangjin5579.github.io/2019/12/18/javascript-variable/"><link rel="prev" title="Function의 표현식과 선언식" href="/http:/sangjin5579.github.io/2019/12/19/javascript-function/"><link rel="next" title="V8에서 JavaScript 개발팁" href="/http:/sangjin5579.github.io/2019/12/17/javascript-tips/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'true',
  Snackbar: undefined
  
}</script><meta name="generator" content="Hexo 4.1.0"></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">SJ's 개발노트</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 아카이브</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 태그</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 카테고리</span></a></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/favicon-96x96.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">게시글수</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">태그</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">카테고리</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 아카이브</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 태그</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 카테고리</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#JavaScript-변수와-스코프"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">[JavaScript] 변수와 스코프</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Variable"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Variable</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#let과-const"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">let과 const</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#TDZ-Temporal-Dead-Zone"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">TDZ(Temporal Dead Zone)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Hoisting"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">Hoisting</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Scope"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">Scope</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#중첩-스코프-Scope-Chain"><span class="toc_mobile_items-number">2.2.1.</span> <span class="toc_mobile_items-text">중첩 스코프(Scope Chain)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#렉시컬-스코프-Lexical-Scope"><span class="toc_mobile_items-number">2.2.2.</span> <span class="toc_mobile_items-text">렉시컬 스코프(Lexical Scope)</span></a></li></ol></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-변수와-스코프"><span class="toc-number">1.</span> <span class="toc-text">[JavaScript] 변수와 스코프</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Variable"><span class="toc-number">2.</span> <span class="toc-text">Variable</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#let과-const"><span class="toc-number">2.1.</span> <span class="toc-text">let과 const</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TDZ-Temporal-Dead-Zone"><span class="toc-number">2.1.1.</span> <span class="toc-text">TDZ(Temporal Dead Zone)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hoisting"><span class="toc-number">2.1.2.</span> <span class="toc-text">Hoisting</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scope"><span class="toc-number">2.2.</span> <span class="toc-text">Scope</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#중첩-스코프-Scope-Chain"><span class="toc-number">2.2.1.</span> <span class="toc-text">중첩 스코프(Scope Chain)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#렉시컬-스코프-Lexical-Scope"><span class="toc-number">2.2.2.</span> <span class="toc-text">렉시컬 스코프(Lexical Scope)</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/js.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Variable과 Scope</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-12-18<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-12-20</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Front-End/">Front_End</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Front-End/JavaScript/">JavaScript</a></span><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>Post View: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><!-- 
title:
date:
tags:
categories:
keywords:
description:
top_img: 해당 포스트 배경이미지
comments  是否顯示評論（除非設置false,可以不寫）
cover:  리스트 커버 섬네일
toc:  是否顯示toc （除非特定文章設置，可以不寫）
toc_number: 是否顯示toc數字 （除非特定文章設置，可以不寫）
copyright: 是否顯示版權 （除非特定文章設置，可以不寫） -->


<h1 id="JavaScript-변수와-스코프"><a href="#JavaScript-변수와-스코프" class="headerlink" title="[JavaScript] 변수와 스코프"></a>[JavaScript] 변수와 스코프</h1><p>자바스크립트를 처음 접했을 때 신기하고 당혹스러웠던 점! </p>
<p>하나! 변수타입은 var 하나로 올클리어가 된다는 점과, </p>
<p>둘! 절차적으로 변수와 함수를 선언하지 않아도 특정 범위 내에서 접근이 가능하다는 점이다.</p>
<p>이번 노트에는 신기하고 당혹스러웠던 두 점에 대한 원리를 적어보려 한다.</p>
<hr>
<h1 id="Variable"><a href="#Variable" class="headerlink" title="Variable"></a>Variable</h1><p>특정 변수 유형에 값을 할당하게 되면, 브라우저의 자바스크립트 엔진이 할당된 값을 분석하여 실제 값의 유형을 내부적으로 지정하는 방식으로 동작한다.</p>
<p>우리가 다른 언어처럼 굳이 유형을 지정하지 않아도 된다는 간편함이 있지만,<br>브라우저 엔진이 값의 할당에 대하여 자동으로 유형을 지정해주기 때문에 성능적으로 좋은 코드를 위하여 개발자가 직접 고려해야 할 부분이 있으므로 주의해서 다루어야 할 것이다.</p>
<p>현재 자바스크립트에서 표현할 수 있는 변수유형은 이전까지는 var 하나였지만, ECMA2015 이후로 let과 const 유형이 추가되어 총 3가지 방식으로 변수를 선언할 수 있다.</p>
<h2 id="let과-const"><a href="#let과-const" class="headerlink" title="let과 const"></a>let과 const</h2><p>var는 다음의 문제를 갖고 있었다.</p>
<ul>
<li>이미 만들어진 변수 이름으로 재선언했는데 문제발생 없음.</li>
<li>Hoisting으로 인해 ReferenceError에러가 발생하지 않는다.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">var a &#x3D; &#39;var&#39;; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">var a &#x3D; &#39;let&#39;; &#x2F;&#x2F; 같은 변수명으로 재선언해도 아무문제 발생하지 않는다.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">b &#x3D; &#39;const&#39;; &#x2F;&#x2F; 호이스팅으로 ReferenceError에러가 발생하지 않는다.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">var b;</span></pre></td></tr></table></figure>

</li>
</ul>
<p>이를 보완하기 위해 let과 const가 탄생하게 된다. </p>
<ul>
<li>let - 변수의 재선언이 불가능, 재할당은 가능</li>
<li>const - 변수의 재선언 불가능, 상수 혹은 참조형에 사용.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">let a &#x3D; &#39;var&#39; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">let a &#x3D; &#39;let&#39; &#x2F;&#x2F; Uncaught SyntaxError: Unexpected string</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">a &#x3D; &#39;const&#39; &#x2F;&#x2F; 가능</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">b &#x3D; &#39;var&#39; &#x2F;&#x2F; 불가능. ReferenceError: c is not defined</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">let b</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">const c &#x2F;&#x2F; Uncaught SyntaxError: Missing initializer in const declaration</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">const c &#x3D; &quot;test&quot; &#x2F;&#x2F; 선언과 동시에 할당해 주어야 한다.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">c &#x3D; &quot;test2&quot; &#x2F;&#x2F; 불가능.</span></pre></td></tr></table></figure>

</li>
</ul>
<p>2번 예제 처럼 let과 const는 Hoisting이 안되는것 처럼 보이지만 실제로는 둘 다 Hoisting이 된다.<br>하지만 에러가 발생하는 이유는 TDZ 때문이다.</p>
<h3 id="TDZ-Temporal-Dead-Zone"><a href="#TDZ-Temporal-Dead-Zone" class="headerlink" title="TDZ(Temporal Dead Zone)"></a>TDZ(Temporal Dead Zone)</h3><p>javascript엔진 내부에서 변수의 생성절차는 다음의 세단계로 이루어진다.</p>
<ul>
<li>선언(Declaration) - 스코프와 변수객체가 생성되고 스코프가 변수객체를 참조</li>
<li>초기화(Initialization) - 값 설정을 위한 메모리 할당(undefined)</li>
<li>할당(Assignment)</li>
</ul>
<p>var를 이용한 변수선언은 선언과 초기화 2단계까지 자동으로 이루어져 우리가 일반적으로 알고있는 결과가 발생한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">var a</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">console.log(a) &#x2F;&#x2F; undefined</span></pre></td></tr></table></figure>
<p>하지만 let과 const는 변수 선언시 1단계인 <code>선언까지 실행하고 메모리의 할당을 기다리게 되는데</code> 바로 이 구간<br>를 <code>TDZ구간</code>이라고 한다.</p>
<h3 id="Hoisting"><a href="#Hoisting" class="headerlink" title="Hoisting"></a>Hoisting</h3><p>자바스크립트에서 변수유형은 특정 스코프를 갖고 있으며 자바스크립트 엔진은 코드를 컴파일하면서<br><code>변수들이 해당 스코프 범위의 최상단으로 끌어올려지는 현상</code>을 보이는데 이것을 호이스팅이라고 한다.</p>
<hr>
<h2 id="Scope"><a href="#Scope" class="headerlink" title="Scope"></a>Scope</h2><p>var와 let,const는 Scope에서도 차이가 난다.<br>scope는 변수의 접근 범위를 정의하는 의미로 크게 Global scope와 Local scope로 나뉜다. </p>
<ul>
<li>Global scope</li>
<li>Local scope<ul>
<li>Function scope : 함수 레벨 내에서만 변수를 참조할 수 있다.</li>
<li>Block scope : 모든 코드 블록<code>{}</code> 내에서 선언된 변수는 코드블록 내에서만 접근할 수 있다.</li>
</ul>
</li>
</ul>
<p>여기서 var는 Function scope에 해당하며, let과 const는 block scope에 해당한다.<br>function 스코프도 block 스코프 아닌가 의문이 생길 수 있지만 반복문이나 조건문에서 차이가 발생한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">for(var i &#x3D; 0; i &lt; 10; i++) &#123; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  var a &#x3D; i</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  let b &#x3D; i</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">console.log(a) &#x2F;&#x2F; 9</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">console.log(b) &#x2F;&#x2F; error</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">if (true) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">  var a &#x3D; &quot;test&quot;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">  let b &#x3D; &quot;test&quot;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">console.log(a) &#x2F;&#x2F; &quot;test&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">console.log(b) &#x2F;&#x2F; error</span></pre></td></tr></table></figure>

<h3 id="중첩-스코프-Scope-Chain"><a href="#중첩-스코프-Scope-Chain" class="headerlink" title="중첩 스코프(Scope Chain)"></a>중첩 스코프(Scope Chain)</h3><p>그렇다면 스코프가 중첩되어 있는 상황에서는 어떠한 동작이 이루어질까?</p>
<p>특정 스코프를 지닌 변수를 활용하는 경우 해당 스코프 영역에서 변수를 우선 탐색하고,<br>없을 경우 렉시컬 스코핑하여 상위의 스코프 영역을 탐색하는 방식으로 진행하여 값을 가져온다.</p>
<p>아래의 예제를 보자.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;example_1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">var a &#x3D; &quot;hwang&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">function test() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  var a &#x3D; &quot;sangjin&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  function test2() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    console.log(a) &#x2F;&#x2F; &quot;sangjin&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  test2()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">test()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">console.log(a) &#x2F;&#x2F; &quot;hwang&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;example_2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">let b &#x3D; &quot;test&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">if (true) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">  let b &#x3D; &quot;test2&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">  console.log(b) &#x2F;&#x2F; &quot;test2&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    if(true)&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">        console.log(b) &#x2F;&#x2F; &quot;test2&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">console.log(b) &#x2F;&#x2F; &quot;test&quot;</span></pre></td></tr></table></figure>
<p>위에서 example_1과 example_2는 각각 function scope, block scope에서 중첩스코프의 상황을 표현한 것이다.</p>
<p>둘 모두 위에서 설명한것 처럼 내부 스코프에서 외부 스코프의 변수를 탐색하여 가져오는것을 볼 수 있다.<br>참고로 이와 반대로 스코프 외부에서 내부 스코프의 접근은 불가능하다.</p>
<h3 id="렉시컬-스코프-Lexical-Scope"><a href="#렉시컬-스코프-Lexical-Scope" class="headerlink" title="렉시컬 스코프(Lexical Scope)"></a>렉시컬 스코프(Lexical Scope)</h3><p>렉시컬(정적) 스코프는 javascipt에서 scope가 적용되는 규칙이라고 할 수 있다.<br>스코프가 적용되는 방식은 동적 스코프(Dynamic scope)와 렉시컬 스코프(Lexical Scope)가 있으며, 의미는 다음과 같다.</p>
<p>동적 스코프는 프로그램의 런타임 도중의 실행 컨텍스트나 호출 컨텍스트에 의해 결정되고,<br>렉시컬 스코프에서는 <code>소스코드가 작성된 그 문맥</code>에서 결정된다. 현대 프로그래밍에서 대부분의 언어들은 렉시컬 스코프 규칙을 따르고 있다.<br>다음 예제를 보자.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;example_1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">var name &#x3D; &#39;hwang&#39;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">function log() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  console.log(name);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">function wrapper() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  var name &#x3D; &#39;sangjin&#39;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">  log();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">wrapper();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;example_2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">var name &#x3D; &#39;hwang&#39;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">function wrapper() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">  var name &#x3D; &#39;sangjin&#39;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">  function log() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">    console.log(name);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">  log();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">wrapper();</span></pre></td></tr></table></figure>
<p>첫번째 예제에서 name의 값은 ‘hwang’<br>두번째 예제에서 name의 값은 ‘sangjin’으로 출력될 것이다.</p>
<p>이는 렉시컬 스코프가 초기 소스의 문맥을 기준으로 스코핑한다는 것을 의미한다.</p>
<p>첫번째 예제를 만약 동적 스코프라고 가정한다면 어떤 결과가 나올까?<br>아마 두번째 예제의 결과처럼 ‘sangjin’이 출력될 것이다. </p>
<p>여기까지. 다음으로 함수에 대하여 이어서 작성해보자!</p>
<p><img alt="alt text" title="discription" data-src="/img/favicon-96x96.png" class="lazyload"></p>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript    </a></div><div class="post_share"><div class="social-share" data-image="/img/js.png" data-sites="facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/12/19/javascript-function/"><img class="prev_cover lazyload" data-src="/img/js.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Function의 표현식과 선언식</span></div></a></div><div class="next-post pull_right"><a href="/2019/12/17/javascript-tips/"><img class="next_cover lazyload" data-src="/img/v8.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>V8에서 JavaScript 개발팁</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/15/javascript/" title="JavaScript 훑어보기"><img class="relatedPosts_cover lazyload"data-src="/img/js.png"><div class="relatedPosts_title">JavaScript 훑어보기</div></a></div><div class="relatedPosts_item"><a href="/2019/12/16/javascript-runtime/" title="JavaScript 동작원리"><img class="relatedPosts_cover lazyload"data-src="/img/v8.jpeg"><div class="relatedPosts_title">JavaScript 동작원리</div></a></div><div class="relatedPosts_item"><a href="/2019/12/17/javascript-tips/" title="V8에서 JavaScript 개발팁"><img class="relatedPosts_cover lazyload"data-src="/img/v8.jpeg"><div class="relatedPosts_title">V8에서 JavaScript 개발팁</div></a></div><div class="relatedPosts_item"><a href="/2019/12/19/javascript-function/" title="Function의 표현식과 선언식"><img class="relatedPosts_cover lazyload"data-src="/img/js.png"><div class="relatedPosts_title">Function의 표현식과 선언식</div></a></div><div class="relatedPosts_item"><a href="/2019/12/20/javascript-this/" title="this의 다양한 의미"><img class="relatedPosts_cover lazyload"data-src="/img/js.png"><div class="relatedPosts_title">this의 다양한 의미</div></a></div><div class="relatedPosts_item"><a href="/2019/12/21/javascript-prototype/" title="prototype에 대하여"><img class="relatedPosts_cover lazyload"data-src="/img/js.png"><div class="relatedPosts_title">prototype에 대하여</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://sangjin5579.github.io/2019/12/18/javascript-variable/';
  this.page.identifier = '2019/12/18/javascript-variable/';
  this.page.title = 'Variable과 Scope';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'devmonkey' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div></div><footer id="footer" style="background-image: url(/img/js.png)"><div id="footer-wrap"><div class="copyright">&copy;2019 By 황상진</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>